<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/imc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft ="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/question_image" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i_question_text"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="10dp"
                        />


                    <Button
                        android:text=""
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i_answer_1" />

                    <Button
                        android:text=""
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i_answer_2" />

                    <Button
                        android:text=""
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i_answer_3" />

                    <Button
                        android:text=""
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/i_answer_4" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>