<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/questions_review_hud">

            <!--<TextView-->
                <!--android:text="Candidate Review"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textView7" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review_question"
                android:layout_gravity="start"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pi_c0_r0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@android:color/holo_green_dark"
                    android:background="@android:color/transparent"
                    android:text="Positive Indicators" />

                <RadioButton
                    android:id="@+id/pi_c1_r1sadasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="Negative Indicators" />

                <RadioButton
                    android:id="@+id/pi_c1_r1sadasssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"
                    android:text="     "  />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pi_c0_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c1_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c3_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     " />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pi_c0_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c1_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c3_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     " />

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pi_c0_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c1_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c3_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     " />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pi_c0_r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c1_r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c3_r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     " />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/pi_c0_r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c1_r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c3_r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     " />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pi_c0_r6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c1_r6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     "  />

                <Button
                    android:id="@+id/pi_c2_r6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:text="" />

                <RadioButton
                    android:id="@+id/pi_c3_r6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="     " />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Additional Comments"
                android:ems="10"
                android:id="@+id/additional_comments" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Add score 1 - 5"
                android:ems="10"
                android:id="@+id/overall_score" />

            <!--<Button-->
                <!--android:id="@+id/submit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Submit and next"-->
                <!--android:onClick="submitReview"/>-->
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>